{\rtf1\ansi\ansicpg1251\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ru">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\uc0\u1055 \u1088 \u1072 \u1081 \u1084  \u1061 \u1072 \u1091 \u1089  \'97 \u1041 \u1086 \u1090 -\u1082 \u1072 \u1083 \u1100 \u1082 \u1091 \u1083 \u1103 \u1090 \u1086 \u1088 </title>\
    <style>\
        body \{ font-family: Arial, sans-serif; max-width: 700px; margin: 40px auto; padding: 20px; background: #f5f5f5; \}\
        h1 \{ color: #2c3e50; \}\
        .card \{ background: white; border-radius: 10px; padding: 24px; margin-bottom: 20px; box-shadow: 0 2px 8px rgba(0,0,0,0.08); \}\
        .badge \{ background: #e8f4fd; color: #2980b9; border-radius: 5px; padding: 4px 10px; font-size: 13px; \}\
        a.btn \{ display: inline-block; background: #2980b9; color: white; padding: 12px 28px; border-radius: 8px; text-decoration: none; font-size: 16px; margin-top: 10px; \}\
        a.btn:hover \{ background: #1a6fa8; \}\
        ul \{ line-height: 2; \}\
    </style>\
</head>\
<body>\
    <div class="card">\
        <h1>\uc0\u55356 \u57303  \u1055 \u1088 \u1072 \u1081 \u1084  \u1061 \u1072 \u1091 \u1089 </h1>\
        <h2>\uc0\u1050 \u1072 \u1083 \u1100 \u1082 \u1091 \u1083 \u1103 \u1090 \u1086 \u1088  \u1091 \u1089 \u1083 \u1091 \u1075  \u1086 \u1073 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1080  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 </h2>\
        <span class="badge">\uc0\u1057 \u1041 \u1062 \u1055  81-2001-25 | \u1048 \u1085 \u1076 \u1077 \u1082 \u1089  II \u1082 \u1074 . 2026: \u1082  = 7,07</span>\
        <p>Telegram-\uc0\u1073 \u1086 \u1090  \u1076 \u1083 \u1103  \u1088 \u1072 \u1089 \u1095 \u1105 \u1090 \u1072  \u1089 \u1090 \u1086 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1086 \u1073 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1080 \u1093  \u1088 \u1072 \u1073 \u1086 \u1090 . \u1053 \u1044 \u1057  \u1085 \u1077  \u1074 \u1082 \u1083 \u1102 \u1095 \u1105 \u1085 .</p>\
        <a class="btn" href="https://t.me/YOUR_BOT_USERNAME">\uc0\u1054 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1073 \u1086 \u1090  \u1074  Telegram \u8594 </a>\
    </div>\
    <div class="card">\
        <h3>\uc0\u1063 \u1090 \u1086  \u1091 \u1084 \u1077 \u1077 \u1090  \u1073 \u1086 \u1090 :</h3>\
        <ul>\
            <li>\uc0\u55357 \u56528  \u1054 \u1073 \u1084 \u1077 \u1088 \u1085 \u1099 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  (\u1090 \u1072 \u1073 \u1083 . 1/2)</li>\
            <li>\uc0\u55357 \u56589  \u1048 \u1085 \u1078 \u1077 \u1085 \u1077 \u1088 \u1085 \u1086 \u1077  \u1086 \u1073 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1082 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1081  (\u1090 \u1072 \u1073 \u1083 . 3/4)</li>\
            <li>\uc0\u10133  \u1044 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103  \u1087 \u1086  \u1090 \u1072 \u1073 \u1083 . 10 \u1057 \u1041 \u1062 \u1055 </li>\
            <li>\uc0\u55357 \u56525  \u1056 \u1077 \u1075 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1082 \u1086 \u1101 \u1092 \u1092 \u1080 \u1094 \u1080 \u1077 \u1085 \u1090 \u1099 </li>\
            <li>\uc0\u55356 \u57307  \u1050 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1080  \u1089 \u1083 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1080  \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 </li>\
        </ul>\
    </div>\
</body>\
</html>}